spring.application.name=EcoManager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomanager
spring.datasource.username=anaysa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
